MONGODB_URI=mongodb+srv://artemnorkin0:oK3YztOELgph4EHp@cluster0.wfghkx7.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
image.png
JWT_SECRET=0f30969884ee4b99aef00126ead9bdfc61edb73e5de1480281e4840e27619fd7
